{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for dysh",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveF42/CSE-4820-Senior-Project.git"
  },
  "author": "Steve Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveF42/CSE-4820-Senior-Project/issues"
  },
  "homepage": "https://github.com/SteveF42/CSE-4820-Senior-Project#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
